<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/jquery.playSound.js"></script>
    <script>
	  var socket = io();
      var user={
		id:Math.floor((Math.random() * 100) + 1),
		name:((this.name=="" || this.name==null)?prompt('Your Name Please?'):this.name)
	  };
	  
	  //user.name = (user.name=="")?prompt('Your Name Please?'):user.name;
	  
	  var message ={
	   user:user,
	   text:"Joined the chat",
	   status:"new",
	   time:(new Date())
	  };
	  
	  if(user.name!=""){			
			socket.emit('chat message',message);
		}
		
      
      $('form').submit(function(){
		message.text = $('#m').val();
		message.status = "message";
		message.time = (new Date());
        socket.emit('chat message',message);
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
		  if(msg.status=="new"){	
			if(msg.user.id==user.id){			  
			 $('#messages').append($('<li>').html('<font color="green">'+msg.user.name+'  '+msg.text+'....</font>'));
			}
			else{
			 $('#messages').append($('<li>').html('<font color="blue">'+msg.user.name+'  '+msg.text+'....</font>'));
			}
		  }
		  else{
			if(msg.user.id==user.id){			
				$('#messages').append($('<li>').html('<font color="green">'+msg.user.name+':</font> '+msg.text));
			}
			else{
				$.playSound('/facebook');
				$('#messages').append($('<li>').html('<font color="blue">'+msg.user.name+':</font> <i><b>'+msg.text+'</b></i>'));
			}
		  }
      });
    </script>
  </body>
</html>
